╔══════════════════════════════════════════════════════════════════════════╗
║                    TFC 橙汁游戏 — 仿真引擎完整概述                        ║
║               The Fresh Connection Supply Chain Simulator                ║
╚══════════════════════════════════════════════════════════════════════════╝

================================================================================
一、游戏简介
================================================================================

  The Fresh Connection (TFC) 是一家荷兰果汁制造商，正面临供应链危机。
  你作为管理团队成员（VP Purchasing / Operations / Sales / Supply Chain），
  需要做出供应链决策，将公司从亏损中拯救出来。

  游戏以"轮次"(Round) 为单位，每轮代表 6 个月（26 周）的经营周期。
  每轮开始时修改决策参数 → 仿真引擎运行 26 周 → 输出财务结果（P&L + ROI）。
  ROI (Return on Investment / 投资回报率) 是评分的唯一标准。

  ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐
  │ 修改决策  │──→│ 仿真引擎  │──→│ 损益表   │──→│   ROI    │
  │(4个角色)  │    │(26周逐周) │    │(P&L)    │    │  %       │
  └──────────┘    └──────────┘    └──────────┘    └──────────┘

================================================================================
二、产品与供应链
================================================================================

  【成品 / Finished Products】(6 种)
  ┌─────────────────────┬──────────┬──────────┬──────────┬──────────┐
  │ 产品                 │ 包装类型  │ 保质期    │ 件/托盘   │ 基础售价  │
  ├─────────────────────┼──────────┼──────────┼──────────┼──────────┤
  │ Fressie Orange 1L   │ Pack 1L  │ 20 周    │ 600      │ €0.45/L  │
  │ Fressie Orange/C 1L │ Pack 1L  │ 20 周    │ 600      │ €0.55/L  │
  │ Fressie Orange/M 1L │ Pack 1L  │ 20 周    │ 600      │ €0.48/L  │
  │ Fressie Orange PET  │ PET瓶    │ 20 周    │ 1,440    │ €0.22/L  │
  │ Fressie O/C PET     │ PET瓶    │ 20 周    │ 1,440    │ €0.32/L  │
  │ Fressie O/M PET     │ PET瓶    │ 20 周    │ 1,440    │ €0.25/L  │
  └─────────────────────┴──────────┴──────────┴──────────┴──────────┘

  【组件 / Components】(5 种) — 配方见 BOM
  ┌──────────────┬──────┬──────────┬──────────┬──────────────────────┐
  │ 组件           │ 基础价 │ 保质期    │ 来源国     │ 供应商               │
  ├──────────────┼──────┼──────────┼──────────┼──────────────────────┤
  │ Pack 1 liter  │ €0.03│ 无限      │ France   │ Mono Packaging Mat. │
  │ PET           │ €0.03│ 无限      │ France   │ Platin PET          │
  │ Orange (果浆)  │ €0.40│ 52 周    │ USA      │ Miami Oranges       │
  │ Mango (果浆)   │ €0.90│ 52 周    │ Spain    │ NO8DO Mango         │
  │ Vitamin C     │ €0.15│ 52 周    │ France   │ AlL Vitamins        │
  └──────────────┴──────┴──────────┴──────────┴──────────────────────┘

  【BOM 物料清单】(每升成品所需组件升数)
  ┌─────────────────────┬──────┬─────┬────────┬───────┬──────────┐
  │ 成品                 │ Pack │ PET │ Orange │ Mango │ Vit.C    │
  ├─────────────────────┼──────┼─────┼────────┼───────┼──────────┤
  │ Orange 1L           │ 1.00 │  -  │ 0.200  │   -   │    -     │
  │ Orange/C-power 1L   │ 1.00 │  -  │ 0.190  │   -   │  0.010   │
  │ Orange/Mango 1L     │ 1.00 │  -  │ 0.150  │ 0.050 │    -     │
  │ Orange PET          │   -  │ 1.00│ 0.060  │   -   │    -     │
  │ Orange/C-power PET  │   -  │ 1.00│ 0.057  │   -   │  0.003   │
  │ Orange/Mango PET    │   -  │ 1.00│ 0.045  │ 0.015 │    -     │
  └─────────────────────┴──────┴─────┴────────┴───────┴──────────┘

  【客户 / Customers】(3 个)
  ┌──────────────────┬──────────┬──────────┬──────────────┬─────────┐
  │ 客户              │ 每周需求  │ 贸易单位  │ 要求保质期%   │ 付款周期 │
  ├──────────────────┼──────────┼──────────┼──────────────┼─────────┤
  │ Food & Groceries │ 50,000 L │ Pallet layer │ 75%        │ 3 周    │
  │ LAND Market      │ 25,000 L │ Pallet layer │ 75%        │ 3 周    │
  │ Dominick's       │ 28,000 L │ Pallet     │ 70%         │ 4 周    │
  └──────────────────┴──────────┴──────────┴──────────────┴─────────┘

  【生产设施】
  - 混合器: Fruitmix MQ (批次 8,000-12,000L, 运行2h, 清洗2h, €135/混合小时)
  - 灌装线: Swiss Fill 2 (3,100 L/h, 5操作员/班, 换型3-5h)
  - 原料仓库: 866 托盘位, 4 FTE
  - 成品仓库: 1,350 托盘位, 5 FTE

================================================================================
三、四个角色的决策参数
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │ VP Purchasing (采购) — 文件: purchasing.py / params_purchasing.py │
  ├─────────────────────────────────────────────────────────────────┤
  │ 每个供应商可以调整:                                                │
  │   quality              = High / Middle / Poor                    │
  │   payment_term_weeks   = 1~8 周                                │
  │   trade_unit           = Pallet / FTL / Tank / IBC / Drum       │
  │   delivery_reliability_pct = 82~99%                              │
  │   delivery_window      = "4 hours" / "1 day" / "2 days" / "1 week"│
  │   vmi                  = True / False  (€5,000/年)               │
  │   supplier_development = True / False  (€60,000/年)              │
  │                                                                  │
  │ 这些参数 → Contract Index 公式 → 实际采购单价 = base_price × CI    │
  │ CI 越低 = 采购成本越低 = 采购角色得分越高                            │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │ VP Sales (销售) — 文件: sales.py / params_sales.py               │
  ├─────────────────────────────────────────────────────────────────┤
  │ 每个客户可以调整:                                                  │
  │   service_level_pct     = 90~99%                                 │
  │   shelf_life_pct        = 60~80%                                 │
  │   order_deadline        = "12:00" / "14:00" / "17:00" / "20:00" │
  │   trade_unit            = Pallet / Pallet layer / Outer box      │
  │   payment_term_weeks    = 1~8 周                                │
  │   promotional_pressure  = None / Low / Middle / High / Heavy     │
  │   promotion_horizon     = Short / Medium / Long                  │
  │                                                                  │
  │ 需求预测 (每周每个客户-产品组合的 pieces 数):                       │
  │   WEEKLY_DEMAND_PIECES → 决定总需求量和组件需求量                   │
  │                                                                  │
  │ 这些参数 → Customer CI 公式 → 实际售价 = base_price × CI           │
  │ CI 越高 = 售价越高 = 销售收入越高                                    │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │ VP Operations (运营) — 文件: operations.py / params_operations.py │
  ├─────────────────────────────────────────────────────────────────┤
  │ 原料仓库:                                                         │
  │   pallet_locations, permanent_employees, intake_time_days         │
  │ 混合器:                                                           │
  │   current_mixer, 产品→混合器分配, production_sequence              │
  │ 灌装线:                                                           │
  │   current_line, shifts_per_week, smed_action, increase_speed     │
  │   preventive_maintenance, solve_breakdowns_training               │
  │   inflate_pet_bottles (PET吹瓶)                                   │
  │ 成品仓库:                                                         │
  │   pallet_locations, permanent_employees, outsource_type            │
  │ 来料检验: (per supplier checkbox, €5,000/年)                       │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │ VP Supply Chain (供应链) — 文件: supplychain.py / params_supplychain.py │
  ├─────────────────────────────────────────────────────────────────┤
  │ 组件库存:                                                         │
  │   safety_stock_weeks (per component)                              │
  │   lot_size_weeks (per component)                                  │
  │ 成品库存:                                                         │
  │   fg_safety_stock_weeks (per product)                             │
  │   fg_production_intervals_days (per product)                      │
  │ 生产计划:                                                         │
  │   frozen_period_weeks (冻结期)                                    │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
四、仿真计算流程 (26 周逐周循环)
================================================================================

  每一周按以下顺序执行:

  ┌─────────────────────────────────────────────────────────────────┐
  │ Step 1: 收货                                                     │
  │   之前下单的组件到达仓库。                                         │
  │   液体(Orange/Mango/VitC) → 罐区；包装(Pack/PET) → 托盘位           │
  │   保质期从供应商下单日起算 (entity_info.txt)                        │
  ├─────────────────────────────────────────────────────────────────┤
  │ Step 2: 查询组件库存                                              │
  │   检查当前各组件库存量，用于约束生产计划                              │
  ├─────────────────────────────────────────────────────────────────┤
  │ Step 3: 生产计划 & 仿真                                           │
  │   a. 根据周需求 + 冻结期 + 组件约束 → 制定生产计划                   │
  │   b. 日级仿真: 考虑混合器容量/换型时间/灌装线速度/breakdown/启动损失    │
  │   c. 消耗组件 (按 BOM 配方 × 实际产量)                             │
  │   d. 计算生产成本 = 混合器(固定+可变) + 灌装线(固定+操作员+加班)       │
  ├─────────────────────────────────────────────────────────────────┤
  │ Step 4: 成品入库                                                  │
  │   生产完成的成品进入成品仓库。成本 = 物料成本 + 生产成本               │
  │   保质期从生产周起算                                               │
  ├─────────────────────────────────────────────────────────────────┤
  │ Step 5: 日级销售仿真                                              │
  │   a. 每天客户下单 → 检查成品库存 → 发货(有库存则发,无库存则backorder) │
  │   b. 消耗已发货的成品库存                                          │
  │   c. 计算销售收入 = shipped_qty × base_price × Customer_CI         │
  │   d. 跟踪实际服务水平(Service Level) = 发出量/需求量                 │
  ├─────────────────────────────────────────────────────────────────┤
  │ Step 6: 组件补货下单                                              │
  │   当库存 < (安全库存 + lead_time需求) × 0.7 时触发补货               │
  │   下单量 = max(lot_size批量, 缺口量)                                │
  │   考虑 lead time: Pack=15d, PET=15d, Orange=30d, Mango=10d, VitC=20d│
  ├─────────────────────────────────────────────────────────────────┤
  │ Step 7: 过期清理                                                  │
  │   检查组件和成品库存，过期批次 → 报废 → 计入 Stock Risk               │
  ├─────────────────────────────────────────────────────────────────┤
  │ Step 8: 记录本周库存                                               │
  │   累计组件库存价值和成品库存价值(用于计算平均库存)                      │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
五、财务汇总 → ROI
================================================================================

  26周结束后，汇总所有数据，生成 P&L (损益表) 和 Investment (投资表):

  ┌─────────────────────────────────────────────────────────────────┐
  │                        损益表 (P&L)                              │
  ├─────────────────────────────────────────────────────────────────┤
  │ REVENUE                                                         │
  │   Contracted Sales Revenue     Σ(shipped_qty × base_price × CI) │
  │   + Bonus or Penalty           基于实际服务水平 vs 承诺           │
  │   ─────────────────────────────────────────                      │
  │   Total Revenue                                                 │
  │                                                                  │
  │ COST OF GOODS SOLD                                              │
  │   Purchase Costs               Σ(组件订购量 × base_price × CI)    │
  │                                + 入库运输成本(距离×费率×运输单位)    │
  │   + Production Costs           混合器 + 灌装线(固定+可变+人工)     │
  │   ─────────────────────────────────────────                      │
  │   = COGS                                                        │
  │                                                                  │
  │ GROSS MARGIN = Total Revenue - COGS                              │
  │                                                                  │
  │ INDIRECT COSTS                                                  │
  │   Overhead Costs               水电+其他管理费(固定基准)            │
  │   + Stock Costs                Interest(15%年利) + Space(托盘位)  │
  │                                + Risk(报废+过期)                  │
  │   + Handling Costs             原料仓+成品仓人力(固定+灵活)         │
  │                                + 来料检验                         │
  │   + Administration Costs       Σ(订单×费率 + 行项×费率 + 供应商维护) │
  │   + Distribution Costs         出库配送(距离×费率×运输单位)         │
  │   + Project Costs              SMED + 培训 + VMI + SD + 双源      │
  │   + Interest AR/AP             应收-应付 × 15%年利率                │
  │   ─────────────────────────────────────────                      │
  │   = Total Indirect Costs                                        │
  │                                                                  │
  │ OPERATING PROFIT = Gross Margin - Indirect Costs                 │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │                       投资表 (Investment)                        │
  ├─────────────────────────────────────────────────────────────────┤
  │   Fixed Building              €2,500,000 (固定)                   │
  │   + Inventory Components      组件平均库存价值                     │
  │   + Inventory Finished Goods  成品平均库存价值                     │
  │   + Machinery                 €802,500 + 额外设备投资              │
  │   + Payment Terms Net         AP - AR (净营运资金)                │
  │   ─────────────────────────────────────────                      │
  │   = Total Investment                                             │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │   ═══════  ROI = Operating Profit / Total Investment × 100%  ═══ │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
六、文件结构
================================================================================

  TFC_Training/Version6.30/
  │
  ├── 决策参数文件 (修改这些来调试策略)
  │   ├── params_purchasing.py    采购决策 (供应商SLA参数)
  │   ├── params_sales.py         销售决策 (客户SLA + 需求预测)
  │   ├── params_operations.py    运营决策 (仓库+混合器+灌装线)
  │   └── params_supplychain.py   供应链决策 (安全库存+批量+冻结期)
  │
  ├── 核心模块 (公式和逻辑)
  │   ├── purchasing.py           Contract Index模型 + 采购成本计算
  │   ├── sales.py                Customer CI模型 + 销售收入计算 + 日级销售
  │   ├── operations.py           生产仿真器 + 仓库成本 + 来料检验
  │   ├── supplychain.py          库存引擎(FIFO) + 仓储/配送成本
  │   └── finance.py              P&L + Investment 数据结构
  │
  ├── 数据与配置
  │   ├── entities.py             产品/BOM/供应商/客户/设施 静态数据
  │   ├── config.py               全局配置(随机种子/噪声/基线)
  │   └── Decision.csv            游戏决策参数表(对照用)
  │
  ├── 入口与测试
  │   ├── main.py                 运行 python main.py 看结果
  │   ├── simulation.py           仿真编排器(四模块汇总 → ROI)
  │   ├── test.py                 验证脚本
  │   └── verify.py               校准脚本
  │
  ├── 游戏文档
  │   ├── info/instruction.txt    游戏说明
  │   ├── info/purchasing_info.txt  采购角色详解
  │   ├── info/sales_info.txt     销售角色详解
  │   ├── info/operations_info.txt  运营角色详解
  │   ├── info/supplychain_info.txt 供应链角色详解
  │   ├── info/entity_info.txt    实体数据说明
  │   └── info/finance_info.txt   财务公式说明
  │
  └── TFC_概述.txt               ← 你正在读的这个文件

================================================================================
七、快速开始
================================================================================

  1. 修改决策参数:
     打开 params_purchasing.py / params_sales.py / params_operations.py
     / params_supplychain.py，修改其中的参数值。

     注意：这些 params 文件是参数参考文件。实际生效的参数在:
       purchasing.py → SUPPLIER_DECISIONS
       sales.py      → CUSTOMER_DECISIONS, WEEKLY_DEMAND_PIECES
       operations.py → OPERATIONS_CONFIG
       supplychain.py → SUPPLY_CHAIN_CONFIG

  2. 运行仿真:
     cd TFC_Training/Version6.30
     python main.py

  3. 查看结果:
     控制台输出:
       - CI 校准报告 (预测值 vs 实体值)
       - 损益表 (Revenue / COGS / Gross Margin / Indirect / Profit)
       - 投资表 (Fixed / Inventory / Machinery / PaymentTerms)
       - ROI (%)

  4. 迭代优化:
     修改参数 → 运行 → 比较ROI → 再修改 → ... 直到找到最优策略

================================================================================
八、关键公式速查
================================================================================

  采购单价    = base_price × Supplier_Contract_Index
  销售单价    = base_price × Customer_Contract_Index
  入库运费    = distance × rate_per_km × transport_units × mode_factor
  库存利息    = 平均库存价值 × 15%年利率 × (26/52)
  服务水平    = 实际发出量 / 客户需求量 × 100%
  Bonus      = 实际SL ≥ 承诺SL → 正; 实际SL < 承诺SL → 负(惩罚)
  ROI        = Operating Profit / Total Investment × 100%

  供应商CI  = REF_CI + ΔQuality + ΔPaymentTerm + ΔReliability
            + ΔDeliveryWindow + ΔVMI + ΔTradeUnit
  客户CI    = REF_CI + ΔServiceLevel + ΔShelfLife + ΔOrderDeadline
            + ΔTradeUnit + ΔPaymentTerm

================================================================================
